name: updating proxy

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: create readme.md
        run: |
          echo "hello world" > readme.md
          ls -la
          cat readme.md
      - name: start commit
        run: |
          git config --local user.name "bot"
          git status
          git add .
          git commit -m "update: ..."
      - name: push
        uses: ad-m/github-push-action@master
        with: 
         github_token: ${{ secrets.TOKEN }}
         force: true
